<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>High Scores</title>
    <link rel="stylesheet" href="easyhighscores.css" />
  </head>
  <body>
    <div class="container">
      <div id="highScoresEasy" class="flex-center flex-column">
        <h1 id="finalScoreEasy">Easy Scores List</h1>
        <li id="highScoresListEasy"></li>
        <!-- Button to clear saved data -->
        <button class="btn" id="clearDataBtnEasy">Clear Data</button> 
        <a class="btn" href="index.html">Go Home</a>
      </div>
    </div>
    <script src="easyhighscores.js"></script>
  </body>
</html>